<!DOCTYPE html>
<html>
<head>
	<title>hello</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<h1>Our Menu</h1>
	<section>
		<h1>Chicken</h1>
		<p>Henri Lebesgue was born on 28 June 1875 in Beauvais, Oise. Lebesgue's father was a typesetter and his mother was a school teacher. His parents assembled at home a library that the young Henri was able to use. His father died of tuberculosis when Lebesgue
                    was still very young and his mother had to support him by herself. As he showed a remarkable talent for mathematics in primary school, one of his instructors arranged for community support to continue his education at the Collège de
                    Beauvais and then at Lycée Saint-Louis and Lycée Louis-le-Grand in Paris.</p>
	</section>
	<section>
		<h1>Beek</h1>
		<p>Henri Lebesgue was born on 28 June 1875 in Beauvais, Oise. Lebesgue's father was a typesetter and his mother was a school teacher. His parents assembled at home a library that the young Henri was able to use. His father died of tuberculosis when Lebesgue
                    was still very young and his mother had to support him by herself. As he showed a remarkable talent for mathematics in primary school, one of his instructors arranged for community support to continue his education at the Collège de
                    Beauvais and then at Lycée Saint-Louis and Lycée Louis-le-Grand in Paris.</p>
	</section>
	<section>
		<h1>Sushi</h1>
		<p>Henri Lebesgue was born on 28 June 1875 in Beauvais, Oise. Lebesgue's father was a typesetter and his mother was a school teacher. His parents assembled at home a library that the young Henri was able to use. His father died of tuberculosis when Lebesgue
                    was still very young and his mother had to support him by herself. As he showed a remarkable talent for mathematics in primary school, one of his instructors arranged for community support to continue his education at the Collège de
                    Beauvais and then at Lycée Saint-Louis and Lycée Louis-le-Grand in Paris.</p>
	</section>
</body>
</html>
